const allowPropDescriptionEdits          = false

const errorBackgroundColor               = "#f4cccc"
const defaultBackgroundColor             = "#ffffff"
const headerBackgroundColor              = "#fff2cc"

// Config for the state of Oregon
const defaultLocalTimeZone               = "America/Los_Angeles"
const defaultGeocoderBoundSwLatitude     = 41.997013
const defaultGeocoderBoundSwLongitude    = -124.560974
const defaultGeocoderBoundNeLatitude     = 46.299097
const defaultGeocoderBoundNeLongitude    = -116.463363