
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://full-path.github.io/ridesheet/user-guide/data-fields/">
      
      
        <link rel="prev" href="../using-ridesheet/">
      
      
        <link rel="next" href="../customization/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Data Fields - RideSheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/ridesheet-custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-fields" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RideSheet" class="md-header__button md-logo" aria-label="RideSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RideSheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Fields
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/full-path/ridesheet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RideSheet" class="md-nav__button md-logo" aria-label="RideSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RideSheet
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/full-path/ridesheet" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../what-is-ridesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is RideSheet?
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-ridesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using RideSheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Data Fields
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Data Fields
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Address Fields
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Address Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#street-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Street Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plus-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Plus Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Address Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-address-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Combining Address Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Common Addresses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-by-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Fields by Sheet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields by Sheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trips" class="md-nav__link">
    <span class="md-ellipsis">
      Trips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculated-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      Customers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Default Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runs" class="md-nav__link">
    <span class="md-ellipsis">
      Runs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculated-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trip-review" class="md-nav__link">
    <span class="md-ellipsis">
      Trip Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trip-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Trip Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-review" class="md-nav__link">
    <span class="md-ellipsis">
      Run Review
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculated-fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Run Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      Vehicles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-template" class="md-nav__link">
    <span class="md-ellipsis">
      Run Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Lookups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Document Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trip-sharing-and-tds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trip Sharing and TDS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../technical-guide/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Technical Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Technical Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/installing-ridesheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing RideSheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/importing-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/apps-script/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apps Script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/updating-the-code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updating the Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-guide/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Address Fields
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Address Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#street-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Street Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plus-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Plus Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#address-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Address Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-address-elements" class="md-nav__link">
    <span class="md-ellipsis">
      Combining Address Elements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Common Addresses
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields-by-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Fields by Sheet
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields by Sheet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trips" class="md-nav__link">
    <span class="md-ellipsis">
      Trips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Optional Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculated-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customers" class="md-nav__link">
    <span class="md-ellipsis">
      Customers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Default Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runs" class="md-nav__link">
    <span class="md-ellipsis">
      Runs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      Required Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculated-fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trip-review" class="md-nav__link">
    <span class="md-ellipsis">
      Trip Review
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trip-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Trip Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-review" class="md-nav__link">
    <span class="md-ellipsis">
      Run Review
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculated-fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      Calculated Fields
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Run Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addresses" class="md-nav__link">
    <span class="md-ellipsis">
      Addresses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      Vehicles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      Services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-template" class="md-nav__link">
    <span class="md-ellipsis">
      Run Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lookups" class="md-nav__link">
    <span class="md-ellipsis">
      Lookups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-properties" class="md-nav__link">
    <span class="md-ellipsis">
      Document Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="data-fields">Data Fields<a class="headerlink" href="#data-fields" title="Permanent link">#</a></h1>
<h2 id="data-types">Data Types<a class="headerlink" href="#data-types" title="Permanent link">#</a></h2>
<h3 id="address-fields">Address Fields<a class="headerlink" href="#address-fields" title="Permanent link">#</a></h3>
<p>RideSheet uses different types of address formats to manage locations effectively. RideSheet uses Google Maps services to verify and autocomplete address information. Anytime a user enters a new address in a RideSheet address cell, RideSheet will send it to Google Maps to ensure that it can be correctly associated with one and only one physical location on a map. If this is successful, RideSheet will replace the submitted address with one that follows Google’s standard formatting, which generally includes ZIP code and country, as in, “1600 Pennsylvania Avenue NW, Washington, DC 20500, USA.” If the address cannot be associated with a single location, it will be formatted with a red background and the error message from Google Maps will appear as a note for the cell.</p>
<h4 id="street-addresses">Street Addresses<a class="headerlink" href="#street-addresses" title="Permanent link">#</a></h4>
<p>Street addresses are used to specify physical locations. RideSheet should be able to extrapolate from a street/city address, such as "1600 Pennsylvania Ave NW, Washington DC". </p>
<h4 id="plus-codes">Plus Codes<a class="headerlink" href="#plus-codes" title="Permanent link">#</a></h4>
<p><a href="https://maps.google.com/pluscodes/">Plus Codes</a> are short codes derived from latitude and longitude coordinates. They provide precise locations, especially in rural or less accessible areas. An example of a Plus Code format is "VXX7+3FV, Washington, DC, USA".</p>
<p>Plus Codes are useful because Google Maps does not always have accurate latitude and longitude coordinates for rural addresses. This could make it difficult for a driver to know which private road to turn onto from a highway when using Google Maps driving directions. It can also be useful for identifying a specific pickup point in a large complex such as a hospital or shopping center.</p>
<p>Plus codes can be retrieved from most addresses in Google Maps’s description pane, as shown below.</p>
<p><img alt="Google Maps description panel" src="../../images/plus-codes-1.png" /></p>
<p>To get the Plus Code for a location not directly associated with an address (e.g. clicking on a specific spot on Google Maps), this can be achieved by clicking on the map so that a small grey pin icon appears along with a small window showing that locations latitude and longitude, and then clicking on the latitude and longitude, as demonstrated in the images below.</p>
<p>Watch a <a href="https://www.youtube.com/watch?v=mywc0qhQh3E">tutorial video</a> on how to use plus codes with RideSheet.</p>
<p><img alt="Google Maps plus code pop-up" src="../../images/google-maps-plus-codes.png" /></p>
<h4 id="address-descriptions">Address Descriptions<a class="headerlink" href="#address-descriptions" title="Permanent link">#</a></h4>
<p>Address descriptions are optional and used to provide additional information about a location, such as specific instructions for drivers. They are enclosed in parentheses and do not affect geolocation.</p>
<h4 id="combining-address-elements">Combining Address Elements<a class="headerlink" href="#combining-address-elements" title="Permanent link">#</a></h4>
<p>RideSheet supports combining address elements. For example:</p>
<ul>
<li><strong>Street Address</strong>: "1600 Pennsylvania Avenue NW, Washington, DC 20500, USA"</li>
<li><strong>Plus Code</strong>: "VXX7+3FV"</li>
<li><strong>Address Description</strong>: "(The White House)"</li>
<li><strong>Combined</strong>: "VXX7+3FV; 1600 Pennsylvania Avenue NW, Washington, DC 20500, USA (The White House)"</li>
</ul>
<h4 id="common-addresses">Common Addresses<a class="headerlink" href="#common-addresses" title="Permanent link">#</a></h4>
<p>Common addresses can be stored with short names for easy reference. When a short name is entered, RideSheet replaces it with the corresponding full address. These can be created in the <a href="#addresses">Addresses</a> sheet.</p>
<h2 id="fields-by-sheet">Fields by Sheet<a class="headerlink" href="#fields-by-sheet" title="Permanent link">#</a></h2>
<h3 id="trips">Trips<a class="headerlink" href="#trips" title="Permanent link">#</a></h3>
<h4 id="required-fields">Required Fields<a class="headerlink" href="#required-fields" title="Permanent link">#</a></h4>
<dl>
<dt><code>Trip Date</code></dt>
<dd>A date in m/d/yyyy format. When clicking on the <code>Trip Date</code> field, it should offer a datepicker pop-up as well.</dd>
<dt><code>Customer Name and ID</code></dt>
<dd>A valid customer must be selected from the dropdown. They must be added to the <code>Customers</code> sheet first in order to appear in the dropdown menu.</dd>
<dt><code>PU Time</code>, <code>DO Time</code>, and <code>Appt Time</code></dt>
<dd>Either <code>PU Time</code>, <code>DO Time</code>, or <code>Appt Time</code> must be filled in. If any one of these fields is provided, along with a <code>PU Address</code> and <code>DO Address</code>, RideSheet will automatically estimate the trip time and fill in the other field(s). You may also manually edit the field to override the RideSheet estimate.</dd>
<dt><code>PU Address</code> and <code>DO Address</code></dt>
<dd>Both the <code>PU Address</code> and <code>DO Address</code> are required. If a <code>Default PU Address</code> or <code>Default DO Address</code> is provided in the Customers sheet, RideSheet will autofill those values. They may be overwritten by the user. Learn more about <a href="#address-fields">Address Fields</a>.</dd>
<dt><code>Driver ID</code></dt>
<dd>A <code>Driver ID</code> must be selected from the dropdown in order to generate manifests and run information. Driver information is entered in the <a href="#drivers">Drivers</a> sheet.</dd>
<dt><code>Vehicle ID</code></dt>
<dd>A <code>Vehicle ID</code> must be selected from the dropdown in order to generate manifests and run information. Vehicle information is entered in the <a href="#vehicles">Vehicles</a> sheet.</dd>
<dt><code>Service ID</code></dt>
<dd>A <code>Service ID</code> must be selected from the dropdown in order to generate report information. Service information is entered in the <a href="#services">Services</a> sheet.</dd>
</dl>
<h4 id="optional-fields">Optional Fields<a class="headerlink" href="#optional-fields" title="Permanent link">#</a></h4>
<dl>
<dt><code>Guests</code></dt>
<dd>The number of riders, such as caregivers or other guests, apart from the primary customer.</dd>
<dt><code>Mobility Factors</code></dt>
<dd>May be automatically filled in from <code>Default Mobility Factors</code> in the <code>Customers</code> sheet. Mobility factors will be included on the Driver Manifest.</dd>
<dt><code>Trip Purpose</code></dt>
<dd>Dropdown is populated from the <code>Lookups</code> sheet.</dd>
<dt><code>Notes</code></dt>
<dd>Any notes will be included on the Driver Manifest.</dd>
</dl>
<h4 id="calculated-fields">Calculated Fields<a class="headerlink" href="#calculated-fields" title="Permanent link">#</a></h4>
<p>Calculated fields are colored blue. These fields are automatically calculated by RideSheet and should not be edited.</p>
<dl>
<dt><code>Est Miles</code> and <code>Est Hours</code></dt>
<dd>Calculated using Google Maps travel estimates.</dd>
<dt><code>|Run OK?|</code></dt>
<dd>Shows whether a specific combination of driver and vehicle is valid at the given day and time for the trip. Requires the driver and vehicle availability to be specified in <code>Runs</code> first.</dd>
</dl>
<h3 id="customers">Customers<a class="headerlink" href="#customers" title="Permanent link">#</a></h3>
<h4 id="default-fields">Default Fields<a class="headerlink" href="#default-fields" title="Permanent link">#</a></h4>
<p>When a customer field starts with the word <strong>Default</strong>, its value will be automatically copied into a new trip record if there is a matching field without the word “Default” in the trips tab. For example, in the base version of RideSheet there is a <code>Default PU Address</code> field in the Customers sheet and a <code>PU Address</code> field in the Trips tab. If the <code>Default PU Address</code> field for a customer is filled in, then whenever a new trip for that customer is created, the <code>PU Address</code> field of the trips will be filled in with the <code>Default PU Address</code> value. If the default value for any particular trip is not appropriate, then the field can simply be cleared and replaced with the correct value.</p>
<h4 id="required-fields_1">Required Fields<a class="headerlink" href="#required-fields_1" title="Permanent link">#</a></h4>
<p>Just the <code>Customer First Name</code>, <code>Customer Last Name</code>, and <code>Phone Number</code> are required.</p>
<p>If you do not provide a <code>Customer ID</code>, RideSheet will automatically fill in the next available ID number.</p>
<h3 id="runs">Runs<a class="headerlink" href="#runs" title="Permanent link">#</a></h3>
<h4 id="required-fields_2">Required Fields<a class="headerlink" href="#required-fields_2" title="Permanent link">#</a></h4>
<dl>
<dt><code>Run Date</code></dt>
<dd>Date in m/d/yyyy format. A datepicker should appear when the field is selected.</dd>
<dt><code>Driver ID</code></dt>
<dd>A <code>Driver ID</code> must be selected from the dropdown in order to generate manifests and run information. Driver information is entered in the <a href="#drivers">Drivers</a> sheet.</dd>
<dt><code>Vehicle ID</code></dt>
<dd>A <code>Vehicle ID</code> must be selected from the dropdown in order to generate manifests and run information. Vehicle information is entered in the <a href="#vehicles">Vehicles</a> sheet.</dd>
<dt><code>Scheduled Start Time</code></dt>
<dd>Used to determine if a run is valid in <code>Trips</code>.</dd>
<dt><code>Scheduled End Time</code></dt>
<dd>Used to determine if a run is valid in <code>Trips</code>.</dd>
</dl>
<h4 id="calculated-fields_1">Calculated Fields<a class="headerlink" href="#calculated-fields_1" title="Permanent link">#</a></h4>
<dl>
<dt><code>|First PU Time|</code>, <code>|Last DO Time|</code>, and <code>|Trip Count|</code></dt>
<dd>All automatically calculated by RideSheet based on information in <code>Trips</code>. These fields should not be edited.</dd>
</dl>
<h3 id="trip-review">Trip Review<a class="headerlink" href="#trip-review" title="Permanent link">#</a></h3>
<p>Trip Review has most of the same fields as <a href="#trips">Trips</a>.</p>
<dl>
<dt><code>Trip Result</code></dt>
<dd>The <code>Trip Result</code> must be selected from the dropdown menu for all trips. All trip results for a single day must be filled in order to calculate certain run data, such as revenue miles and hours. The possible options can be updated in the <a href="#lookups">Lookups</a> sheet.</dd>
</dl>
<h3 id="trip-archive">Trip Archive<a class="headerlink" href="#trip-archive" title="Permanent link">#</a></h3>
<p>Trip Archive has all the fields from <a href="#trip-review">Trip Review</a>. Trip Archive is used to keep track of all past trips, and is used in reporting. <strong>Trips should not be edited or removed once in the archive</strong>.</p>
<h3 id="run-review">Run Review<a class="headerlink" href="#run-review" title="Permanent link">#</a></h3>
<p>Run Review has most of the same fields as <a href="#runs">Runs</a>. The following fields are unique to Run Review:</p>
<dl>
<dt><code>Actual Start Time</code></dt>
<dd>The actual start time for the run.</dd>
<dt><code>Actual End Time</code></dt>
<dd>The actual end time for the run.</dd>
<dt><code>Break Time in Minutes</code></dt>
<dd>Driver break time during the run (between the start and end time).</dd>
</dl>
<p><code>Odometer Start</code> and <code>Odometer End</code></p>
<h4 id="calculated-fields_2">Calculated Fields<a class="headerlink" href="#calculated-fields_2" title="Permanent link">#</a></h4>
<p>The remaining fields are colored blue and should not be edited. These are automatically calculated after running <a href="../using-ridesheet/#adding-data-to-runs-in-review">add data to runs in review</a>.</p>
<h3 id="run-archive">Run Archive<a class="headerlink" href="#run-archive" title="Permanent link">#</a></h3>
<p>Run Archive has the all the fields from <a href="#run-review">Run Review</a>. Run Archive is used to keep track of all past runs, and is used in reporting. <strong>Runs should not be edited or removed once in the archive</strong>.</p>
<h3 id="addresses">Addresses<a class="headerlink" href="#addresses" title="Permanent link">#</a></h3>
<p>Addresses can be used for defining common locations and making data entry easier. Any <code>Short Name</code> that is present in <code>Addresses</code> can be used within any of the other address fields in RideSheet, and RideSheet will automatically fill in the full address.</p>
<h3 id="vehicles">Vehicles<a class="headerlink" href="#vehicles" title="Permanent link">#</a></h3>
<p><code>Vehicles</code> are used within dropdowns in <code>Runs</code> and <code>Trips</code>. Any vehicle added here will automatically appear in the dropdowns. If a vehicle is removed from service, it should not be removed from this sheet or else it will invalidate past data. Instead, use the <code>Vehicle End Date</code> field to indicate that the vehicle is not longer operating.</p>
<p>The <code>Garage Address</code> is required to provide deadhead calculations in <code>Run Review</code>.</p>
<h3 id="drivers">Drivers<a class="headerlink" href="#drivers" title="Permanent link">#</a></h3>
<p><code>Drivers</code> are used within dropdowns in <code>Runs</code> and <code>Trips</code>. Any driver added here will automatically appear in the dropdowns. If a driver is no longer available, they should not be removed from this sheet or else it will invalidate past data. Instead, use the <code>Driver End Date</code> field to indicate that the driver is no longer available.</p>
<p>A <code>Default Vehicle ID</code> can be set so the <code>Vehicle ID</code> field automatically populates when this driver is selected.</p>
<h3 id="services">Services<a class="headerlink" href="#services" title="Permanent link">#</a></h3>
<p><code>Services</code> are used within dropdowns in <code>Trips</code> and are used in generating reports. </p>
<p>If a service is no longer available, it should not be removed from this sheet or else it will invalidate past data. Instead, use the <code>Service End Date</code> field to indicate that the service is no longer available.</p>
<h3 id="run-template">Run Template<a class="headerlink" href="#run-template" title="Permanent link">#</a></h3>
<p>The <code>Run Template</code> is used to automatically generate weekly runs in the <code>Runs</code> sheet.</p>
<dl>
<dt><code>Driver ID</code></dt>
<dd>A <code>Driver ID</code> must be selected from the dropdown in order to generate manifests and run information. Driver information is entered in the <a href="#drivers">Drivers</a> sheet.</dd>
<dt><code>Vehicle ID</code></dt>
<dd>A <code>Vehicle ID</code> must be selected from the dropdown in order to generate manifests and run information. Vehicle information is entered in the <a href="#vehicles">Vehicles</a> sheet.</dd>
<dt><code>Days of Week</code></dt>
<dd>Multi-select for what days the selected Driver/Vehicle combination is available.</dd>
<dt><code>Scheduled Start Time</code></dt>
<dd>Used to determine if a run is valid in <code>Trips</code>.</dd>
<dt><code>Scheduled End Time</code></dt>
<dd>Used to determine if a run is valid in <code>Trips</code>.</dd>
</dl>
<h3 id="lookups">Lookups<a class="headerlink" href="#lookups" title="Permanent link">#</a></h3>
<p>Most fields in <code>Lookups</code> are automatically generated, as indicated by the blue background.</p>
<p><code>Trip Purposes</code> and <code>Trip Results</code> can be edited in order to update dropdown options in the <code>Trips</code> and <code>Trip Review</code> sheets.</p>
<h3 id="document-properties">Document Properties<a class="headerlink" href="#document-properties" title="Permanent link">#</a></h3>
<p>Document properties are used to configure RideSheet. Most of these will be set when RideSheet is initially installed, and not need to be edited again. See <a href="../../technical-guide/configuration/">Technical Guide: Configuration</a> for a full list of all document properties. The following may be useful to be aware of, in order to improve the accuracy of trip time estimates:</p>
<dl>
<dt><code>dropOffToAppointmentTimeInMinutes</code></dt>
<dd>The length of time in minutes between the drop-off time and the appointment time.</dd>
<dt><code>dwellTimeInMinutes</code></dt>
<dd>The length of time in minutes added to the journey time to account for the time it takes to pick up and drop off a rider.</dd>
<dt><code>defaultStayDuration</code></dt>
<dd>When creating a next leg or return trip, this is the length of time in minutes to set as the duration between rider dropoff or appt time and the pickup time of the next trip. Set to -1 (negative one) to keep the pickup time for the new trip blank.</dd>
<dt><code>tripPaddingPerHourInMinutes</code></dt>
<dd>The length of time in minutes added to each hour of estimated travel time to account for weather, traffic, or other possible delays.</dd>
</dl>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.path", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>